<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>

    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
             
            /*inifinite: for continuous*/
           animation-iteration-count: 3;
           animation-direction: reverse;

        }

        @keyframes example{
            0% { background-color: red; left: 0px; top: 0px; }
            25% { background-color: yellow; left: 200px; top: 0px; }
            50% { background-color: greenyellow; left: 200px; top: 200px; }
            75% { background-color: green; left: 0px; top: 200px; }
            100%{ background-color: red; left: 0px; top: 0px; }
        }

        @keyframes example1{
            0% { background-color: red; }
            25% { background-color: yellow; }
            50% { background-color: greenyellow; }
            75% { background-color: green; }
            100%{ background-color: red; }
        }
    </style>
</head>
<body>

    <h1>Animation Example Using CSS</h1>

    <div></div>

    <p><b>Note:</b> When Animation  is finished. It goes back to its original Style.</p>
    
</body>
</html>